events { }

http {

    include mime.types;
    server {
        listen 80;
        # listen 443 ssl;
        # server_name 10.8.250.58;
        # ssl_certificate  server.pem;
        # ssl_certificate_key  server-key.pem;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        root /usr/share/nginx/html;
        client_body_buffer_size 50M;
        # 上传文件大小限制，必要时开启
        client_max_body_size 0;

        location ~ ^/api {
            resolver 127.0.0.11 ipv6=off valid=10s;
            set $proxy_service "http://web_wizard_bff:7001";
            proxy_pass $proxy_service;
            proxy_http_version 1.1;
            proxy_read_timeout 240;
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
