.account_msg{
  width: 100%;
  background: #F2F2F2;
  padding: 20px 30px;
  .msg_one{
    display: flex;
    .msg_label{
      width: 80px;
      text-align: left;
    }
    .msg_con{
      width: 100%;
    }
  }
}
.account_setting{
  padding: 20px 30px;
  .setting_one{
    padding: 20px 30px;
    .account_pass{
      display: flex;
      justify-content: space-between;
      color: rgb(131, 131, 131);
      .pass_title{
        width: 15%;
        span{
          margin-left: 5px;
        }
      }
      .pass_descible{
        width: 65%
      }
      .pass_change{
        width: 20%;
        text-align: right;
      }
    }
  }
}