.settings{
  height: calc(~"100vh - 128px");
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background: #F7F8FA;
  padding: 24px 0;
  .settings_content{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    
  }
}