/**
 * @Author fangh3
 * @Desc
 * @Date 2022-09-22 16:48:13
 * @LastEditors fangh3
 * @LastEditTime 2022-09-22 16:57:38
 * @List
 */
 *{
  box-sizing: border-box;
 }

 html{
  height: 100%;
 }

 body{
  height: 100%;
  background: #000;
 }

 #root{
  height: 100%;
 }